#: FONTS -------------------------------------------------------
font_family      JetBrainsMono Nerd Font Mono Light
bold_font        JetBrainsMono Nerd Font Mono Medium
italic_font      JetBrainsMono Nerd Font Mono Light Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic
font_size 14.0


#: TAB-BAR -----------------------------------------------------
tab_bar_style powerline


#: WINDOW ------------------------------------------------------
remember_window_size  no
initial_window_width  1280
initial_window_height 1024

enabled_layouts tall:bias=60;full_size=1;mirrored=false
